# JsonTest

./: pom.xml
src/main/java/com/shuhui/: JsonApplication.java
src/main/java/com/shuhui/config/: StringConverterDate.java
src/main/java/com/shuhui/controller/: LoginController.java
src/main/java/com/shuhui/pojo/: User.java
src/main/resources/static/: index.html
src/test/java/com/shuhui/: JsonApplicationTests.java
